Praktika/Praktika/StudentMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praktika.StudentMainPage">
    <ContentPage.ToolbarItems>

        <ToolbarItem Order="Primary" Text="Поиск"  Priority="0" Clicked="OnSearchClicked1" />
        <ToolbarItem Order="Primary" Text="Профиль" Priority="1" Clicked="OnProfileClicked1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="WelcomeLabel" Text="Добро пожаловать, ученик!" FontSize="Large" HorizontalOptions="Center" />
            <ListView x:Name="LessonsListView1" ItemsSource="{Binding _classes}" SelectedItem="{Binding SelectedLesson}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="{Binding BackgroundColor}">
                                <Label Text="{Binding Subject}" FontAttributes="Bold" />
                                <Label Text="{Binding Date}" />
                                <Label Text="{Binding Progress, StringFormat='Прогресс: {0}%'}" />
                                <Label Text="{Binding TeacherFio}" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Сохранить в CSV" Clicked="OnSaveToCsvClicked" HorizontalOptions="Center" Margin="0,10,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>