Praktika/Praktika/TeacherMainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praktika.TeacherMainPage">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Order="Primary" Text="Поиск"  Priority="0" Clicked="OnSearchClicked" />
        <ToolbarItem Order="Primary" Text="Профиль" Priority="1" Clicked="OnProfileClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="WelcomeLabel" Text="Добро пожаловать, учитель!" FontSize="Large" HorizontalOptions="Center" />
            <ListView x:Name="LessonsListView" ItemsSource="{Binding _classes}" SelectedItem="{Binding SelectedLesson}" HasUnevenRows="True" ItemTapped="LessonsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="{Binding BackgroundColor}">
                                <Label Text="{Binding Subject}" FontAttributes="Bold" />
                                <Label Text="{Binding Date}" />
                                <Label Text="{Binding Progress, StringFormat='Прогресс: {0}%'}" />
                                <Label Text="{Binding TeacherFio}" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить занятие" Clicked="OnAddLessonClicked" HorizontalOptions="Center" Margin="0,10,0,0" />
            <Button Text="Изменить выбранное" Clicked="OnChangeSelectedClicked" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Button Text="Удалить выбранное" Clicked="OnDeleteSelectedClicked" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Button Text="Сохранить в CSV" Clicked="OnSaveToCsvClicked" HorizontalOptions="Center" Margin="0,10,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

